<!DOCTYPE html>
<html lang="ja">
    <header>
        <h1>伝説のWEBクリエーター日記</h1>
        <nav>
            <h2>メインメニュー</h2>
            <ul>
                <li><a href="#">すべての日記</a></li>
                <li><a href="#">僕の仲間</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>伝説のWEBクリエーター日記とは</h2>
            <p>この日記は、僕が伝説のWEBクリエーターになるための冒険を記した冒険の書だ。</p>
        </section>
        <section>
            <h2>新着の日記</h2>
            <article>
                <h3>「【練習問題2】ムカミのお願い」をクリアした。</h3>
                <p>先日習得したフォーム関連の要素などを使って、ムカミからお願いされた「お問い合わせフォーム」を作成した。...<a href="#">もっと見る</a></p>
            </article>
            <article>
                <h3>「label要素」を習得した。</h3>
                <p>フォームのコントロール部品とそのラベルを関連付ける為の要素であるlabel要素を習得した。...<a href="#">もっと見る</a></p>
            </article>
        </section>
    </main>
    <aside>
        <h2>近況</h2>
        <p>HTMLを<em>必死で</em>勉強中！</p>
    </aside>
    <footer>
        <address>
            当サイトへのお問い合わせは、<a href="#">お問い合わせフォーム</a>からお願いします。
        </address>
        <p><small>&copy;伝説のWEBクリエーター日記&nbsp;All&nbsp;Rights&nbsp;Reserved.</small></p>
    </footer>
</html>